apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: localnoetl/noetl-plugin-http-handler
  newName: localnoetl/noetl-plugin-http-handler
  newTag: v0.0.1
resources:
- deployment.yaml
